<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Price Prediction</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('/static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-group{
            display: flex;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
           max-width: 80%;
            width: 100%;
            text-align: center;
        }
        #main_h {
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        .form-group label {
            font-weight: bold;
            padding: 0px;
            width: 30%;
            display: inline-block;
            text-align: left;
        }
        .form-control{
            width: 30%;
     
        }
        #btn {
            background-color: #28a745;
            border-color: #28a745;
        }
        #btn:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h2 id="main_h">Old Bikes Price Prediction 😊</h2>
            <p class="lead">Predict the price of your old bike based on various factors!</p>
        </div>
        <form action="{{ url_for('predict') }}" method="post">
            <div class="form-group">
                <label for="brand_name">Select your bike</label>
                <select class="form-control" name="brand_name" id="brand_name" required>
                    <option value="1">Royal Enfield</option>
                    <option value="9">KTM</option>
                    <option value="6">Bajaj</option>
                    <option value="14">Harley-Davidson</option>
                    <option value="3">Yamaha</option>
                    <option value="4">Honda</option>
                    <option value="7">Suzuki</option>
                    <option value="0">TVS</option>
                    <option value="11">Kawasaki</option>
                    <option value="13">Hyosung</option>
                    <option value="8">Benelli</option>
                    <option value="10">Mahindra</option>
                    <option value="2">Triumph</option>
                    <option value="12">Ducati</option>
                    <option value="16">BMW</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Kms_Driven">What kms driven bike</label>
                <input type="number" class="form-control" name="Kms_Driven" id="Kms_Driven" required>
            </div>
            <div class="form-group">
                <label for="owner">How many owners used this bike</label>
                <input type="number" class="form-control" name="owner" id="owner" required>
            </div>
            <div class="form-group">
                <label for="age">How many years used this bike</label>
                <input type="number" class="form-control" name="age" id="age" required>
            </div>
            <div class="form-group">
                <label for="power">What is the power of bike or CC power</label>
                <input type="number" class="form-control" name="power" id="power" required>
            </div>
            <button type="submit" id="btn" class="btn btn-success btn-block">CLICK ME</button>
            <br>
                <h3 class="text-center mt-3">Estimated Bike Price: ₹{{ prediction_text }}</h3>
        </form>
        <div class="text-center mt-4">
            <a href="https://github.com/Ranjit-Singh-786/BIke-project_Deployment" class="btn btn-secondary">GET SOURCE CODE</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
